@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

.experiment {
  font-family: "Source Code Pro", monospace;
  //min-height: 100vh !important;
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;

  h5 {
    font-size: 3rem;
  }
  .btn-code {
    font-family: "Source Code Pro", monospace;
    font-size: 0.8rem;
    border: 1px solid $light-theme;
    padding: 10px 20px;
    background: transparent;
    color: $light-theme;
    border-radius: 0;
  }
  .slide {
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    justify-self: center;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    img,
    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }
    .overlay {
      background: rgba(76, 0, 100, 0.4);
      z-index: 0;
    }
    .info-- {
      max-width: 400px;
      padding: 20px;
      z-index: 1;
      color: $light-theme;
      .--title {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.8rem;
        padding: 10px 0 20px;
      }
    }
  }
  hr {
    margin: 2rem 0 0.6rem;
    padding: 0;
  }
}
.featured {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-left: -5px;
  color: $light-theme !important;
  .--card {
    min-width: 290px;
    width: 32%;
    height: 300px;
    background: #1b1e21;
    margin: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &.small {
      width: 24%;
      height: 200px;
    }
    img,
    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .overlay {
      background: rgba(1, 0, 0, 0.4);
      z-index: 1;
    }
    .text-- {
      display: flex;
      justify-content: center;
      flex-direction: column;
      z-index: 2;
    }
    .text {
      max-height: 60%;
      position: relative;
      overflow: hidden;
      padding: 10px 25px;
      margin: 0 auto;
      z-index: 2;
    }
    &.small {
      .text {
        max-height: 80%;
      }
      .--title {
        font-size: 1.4rem;
      }

      .--details {
        font-size: 1rem;
      }
    }
    .--title,
    .--details {
      //max-width: 95%;
      font-size: 2rem;

      animation-duration: 0.5s;
      animation-name: slideIn;
    }
    .--details {
      display: none;
      font-size: 1.3rem;
      max-width: 95%;
    }
    &:hover {
      .--details {
        display: block;
      }
      .--title {
        display: none;
      }
    }
  }

  @media (max-width: 435px) {
    .--card {
      width: 100%;

      &.small {
        width: 100%;
      }
    }
  }
  @media (min-width: 436px) {
    .--card {
      width: 48.5%;
      &.small {
        width: 48.5%;
      }
    }
  }
  @media (min-width: 781px) {
    .--card {
      width: 32%;

      &.small {
        width: 32%;
      }
    }
  }
}
